{% extends 'myapp/base.html' %}

{% block body_block %}
	{% if courselist %}
	<h2>List of Courses</h2>
	<ol>
		{% for course  in courselist %}
		<li> <a href="{% url 'myapp:detail' course.course_no %}">{{ course.title }} - {{ course.course_no }}</a> </li>
		{% endfor %}
	</ol>
	{% else %}
	<strong>There are no available courses!</strong>
	{% endif %}
	<form action="{% url 'myapp:addtopic' %}" method="POST">
		{% csrf_token %}
		{{ form.as_ul }}
		<input type="submit" value="Submit"/>
	</form>
{% endblock %}
